{
    "name": "lazy/csv",
    "description": "Lazy CSV handling",
    "type": "library",
    "keywords": ["csv"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lazy\\Csv\\": "./"
        }
    },
    "authors": [
        {
            "name": "Lazy contributors",
            "homepage": "https://github.com/phplazy/lazy/contributors"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
